# AndroidBaseKt

./: build.gradle
src/main/java/com/empty/jinux/baselibaray/common/: Callback.kt
src/main/java/com/empty/jinux/baselibaray/encrypt/: encrypt.kt
src/main/java/com/empty/jinux/baselibaray/image/: AssetsExt.kt  CircleTransformation.kt  GlideCircleTransformation.java  GlideCircleTransformation.kt  GlideImageLoader.kt  GlideRoundTransformation.java  ImageLoader.kt  LibraryGlideModule.kt  RoundTransformation.kt  VideoFrame.kt  VideoFrameDataFetcher.kt  VideoFrameModelLoader.kt  VideoFrameModelLoaderFactory.kt
src/main/java/com/empty/jinux/baselibaray/log/: Log.kt
src/main/java/com/empty/jinux/baselibaray/utils/: ContextUtils.kt  FileExt.kt  FileUtils.kt  TextUtils.kt  TextViewUtils.kt  ToastExt.kt  ViewUtils.kt
src/main/java/com/empty/jinux/baselibaray/view/about/: AbsAboutActivity.kt
src/main/java/com/empty/jinux/baselibaray/view/recycleview/: RecycleViewDSL.kt  SpaceItem.kt
src/main/res/layout/: activity_abs_about.xml
